0.4.3 - xxx
+++++++++++++++++++++++++++++++

Please add lines to this file, they will be moved to the CHANGELOG.rst during
the next release.

There are two template lines for each category, use them as reference.

I've added a new category `Misc` so we can track doc/style/packaging stuff.

Features
~~~~~~~~
- `#1234 <https://leap.se/code/issues/1234>`_: Description of the new feature corresponding with issue #1234.
- New feature without related issue number.

Bugfixes
~~~~~~~~
- `#1235 <https://leap.se/code/issues/1235>`_: Description for the fixed stuff corresponding with issue #1235.
- Bugfix without related issue number.

Misc
~~~~
- `#1236 <https://leap.se/code/issues/1236>`_: Description of the new feature corresponding with issue #1236.
- Some change without issue number.

Known Issues
~~~~~~~~~~~~
- `#1236 <https://leap.se/code/issues/1236>`_: Description of the known issue corresponding with issue #1236.
